<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="868" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-35" value="MUSICA_AUTOR" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-36" value="FAIXA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-37" value="GRAVADORA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="135" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-39" value="MUSICA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-40" value="AUTOR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-41" value="CD" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-42" value="CD_CATEGORIA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-44" value="Codigo_Gravadora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="5" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-46" value="URL" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-47" value="Nome_Gravadora" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="5" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-48" value="Contato" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-44" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.728;exitY=0.862;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-47" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-69" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.57721473377569" y="39.973414186760465" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.366;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-46" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.881;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-48" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-70" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="89.99999999999989" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-60" value="Codigo_CD" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-62" value="CD_Indicado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-64" value="Nome_CD" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-65" value="Data_Lancamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-62" target="4Xfo8gpZHLOWWS8tzCFJ-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-69" value="Telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-70" value="Endereco" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="135" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-72" value="Grava" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="365" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-72" target="4Xfo8gpZHLOWWS8tzCFJ-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-75" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="4Xfo8gpZHLOWWS8tzCFJ-74" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-72" target="4Xfo8gpZHLOWWS8tzCFJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-77" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="4Xfo8gpZHLOWWS8tzCFJ-76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="235" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-41" target="4Xfo8gpZHLOWWS8tzCFJ-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="761.9717748898975" y="177.0147524014285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-41" target="4Xfo8gpZHLOWWS8tzCFJ-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-41" target="4Xfo8gpZHLOWWS8tzCFJ-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-41" target="4Xfo8gpZHLOWWS8tzCFJ-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4Xfo8gpZHLOWWS8tzCFJ-41" target="4Xfo8gpZHLOWWS8tzCFJ-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Xfo8gpZHLOWWS8tzCFJ-84" value="Preco_Venda" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-1" value="Compoem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-3" value="Codigo_Musica" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-4" value="Nome_Musica" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-5" value="Duracao" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="5" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X2SsQQK4MSv8Giklah5H-3" target="4Xfo8gpZHLOWWS8tzCFJ-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="X2SsQQK4MSv8Giklah5H-5" target="4Xfo8gpZHLOWWS8tzCFJ-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="X2SsQQK4MSv8Giklah5H-4" target="4Xfo8gpZHLOWWS8tzCFJ-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-10" value="Codigo_Autor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="605" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2SsQQK4MSv8Giklah5H-11" value="Nome_Autor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="350" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
